# DigiHealthLocker

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/digihealthlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utility/: AppConstants.java  AppHandler.java  SharedPref.java  Util.java
app/src/main/java/com/digihealthlocker/: DashboardActivity.java  DigiHealthLockerApplication.java  DigiHealthLockerMainActivity.java  LoginUserActivity.java  MainActivity.java  PassKeyCreationBottomSheet.java  RegisterUserActivity.java  RegisterUserViewModel.java  SplashScreenActivity.java  UserAuthenticationActivity.java  VerifyEmailBottomSheet.java  VerifyPhoneBottomSheet.java
app/src/main/java/com/digihealthlocker/userregistration/: RegisterUserActivity.java
app/src/main/res/drawable/: arrow_foreground.xml  edittext_background.xml  login_form_bg.xml  otp_box_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_splash_screen.xml  activity_user_authentication.xml  fragment_email_verification_sheet.xml  fragment_phone_verification_sheet.xml  passkey_creation_bottom_sheet.xml
app/src/main/res/layout-v34/: activity_register_user.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_big.xml  app_logo_super_big.xml  arrow_round.xml  background_1_round.xml  background_2_round.xml
app/src/main/res/raw/: splash_screen_animation.json
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/digihealthlocker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
