[versions]
agp = "8.7.3"
biometric = "1.1.0"
credentials = "1.6.0-alpha04"
credentialsPlayServicesAuth = "1.2.0-alpha02"
credentialsVersion = "1.2.0-alpha02"
firebaseBom = "33.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
annotation = "1.9.1"
lifecycleLivedataKtx = "2.9.0"
lifecycleViewmodelKtx = "2.9.0"
lottieVersion = "6.4.0"
securityCrypto = "1.1.0"
sunJavaxMail = "1.6.2"

[libraries]
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
credentials-play-services-auth-v120alpha02 = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
credentials-v120alpha02 = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
android-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
sun-javax-mail = { module = "com.sun.mail:javax.mail", version.ref = "sunJavaxMail" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

